# 트위터/X API
TWITTER_API_KEY=XgbLuvUYbX3PGhUvFYxewSI8C
TWITTER_API_SECRET=TA3rDtV5SiYdsaZyLJnxOMiRYOfq497aeS9d9ZPlzJKPlEyV3P
TWITTER_ACCESS_TOKEN=1857385203418931200-zULQZhHZlFVA8s4dV7E7nSBrNGD6ff
TWITTER_ACCESS_TOKEN_SECRET=IjxpMcC4lx7fP5PzK2QKcVfuSeyn0F7wGvlIGfAvm0ikL
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGoe3gEAAAAAf1DsSzV64N8pIzv2O2z71iQsHVk%3Dx0QVBz9uNRKv6jMF2FoAwBSze6jDhc9WnnR8Mc3VkTYBT4VlaQ

# 기본 위치/언어/시간대
LOCATION_NAME=Seoul
LANGUAGE=ko
TIMEZONE=Asia/Seoul

# 게시 여부
POST_TO_TWITTER=true

# 500년 전 근사 보정값(섭씨)
WARMING_SINCE_1850_C=1.2
LIA_EXTRA_COOLING_C=0.4

# (선택) 조선왕조실록 파일 및 매칭 설정
# Render의 루트 디렉터리를 twitter로 잡았으면 파일명만, 아니면 'twitter/파일명'으로 지정
JOSEON_PATH=HIST_조선왕조실록_전체_20250812014916.xls
JOSEON_MODE=doy        # exact | monthday | yearshift | doy
JOSEON_LOC=한양
JOSEON_TOL=7